# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

## PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0010" #4-bittinen formaatti 
CONFIG_LTE_PTW_VALUE_LTE_M="0000" #4-bittinen formaatti

## eDRX
CONFIG_UDP_EDRX_ENABLE=y
#CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_UDP_RAI_ENABLE=n
CONFIG_LTE_RAI_REQ_VALUE="4"

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
#CONFIG_NRF_MODEM_LIB_TRACE=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=n

# CoAP
CONFIG_COAP=y
CONFIG_COAP_SERVER_HOSTNAME="87.100.195.67"
CONFIG_COAP_RESOURCE="cbor"
CONFIG_COAP_SERVER_PORT=5684
CONFIG_COAP_DEVICE_NAME="client"

# Main thread
#CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# General config
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NEWLIB_LIBC=n

#Sensors
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_INTERRUPT_MODE=3
CONFIG_ADXL362_ABS_REF_MODE=0
CONFIG_ADXL362_ACCEL_ODR_12_5=y
CONFIG_SENSOR_LOG_LEVEL_INF=y
#CONFIG_ADX362_TRIGGER=y

#Prints
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_AT_HOST_LIBRARY=n

#ZCBOR
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y
#CONFIG_ZCBOR_VERBOSE=y

#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_MODEM_KEY_MGMT_LOG_LEVEL_DBG=n

#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_FLASH_PAGE_LAYOUT=y

#CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y